# genetic-algorithm-example

./: README  README.md  pom.xml  project.clj
src/ga/: core.clj  main.clj
src/test/: test.clj
test/ga/test/: ga_test.clj
